{
	"name": "node-red-contrib-sunevents",
	"version": "2.0.0",
	"description": "A node for node-red that generates events based on the position of the Sun at the appropriate time of day",
	"keywords": [
		"node-red",
		"suncalc",
		"sunrise",
		"sunset"
	],
	"license": "Apache-2.0",
	"author": {
		"name": "Martin Jarvis",
		"email": "freakent@gmail.com",
		"url": "http://freakent.co.uk"
	},
	"homepage": "http://freakent.co.uk",
	"repository": {
		"type": "git",
		"url": "https://github.com/freakent/node-red-contrib-sunevents.git"
	},
	"dependencies": {
		"cron": "^1.0.6",
		"moment": "^2.9.0",
		"suncalc": "^1.8.0"
	},
	"scripts": {
		"test": "node test/sunevents-test"
	},
	"node-red": {
		"nodes": {
			"node-red-contrib-sunevents": "sunevents-node.js"
		}
	}
}
